# The dir to contact by the GAFS manager component
dir_service.host = localhost
dir_service.port = 32638
#32638

# The scheduler service contacted by the jsonrpc component 
scheduler_service.host = localhost
scheduler_service.port = 32642 
#32642 

# administrator password for privileged operations
# set this to the same value as in the mrcconfig.properties
#admin_password = passphrase

# specify whether SSL is required
ssl.enabled = false

# server credentials for SSL handshakes
#ssl.service_creds = pathToCert.p12
#ssl.service_creds.pw = passphrase
#ssl.service_creds.container = pkcs12

hostname = localhost

crs_url = http://localhost:5558
cost_sequential = 2.0
cost_random = 2.0
cost_capacity = 1.0