[controller]
penguin

[network]
penguin

[network:vars]
openstack_network_external_network="146.169.2.15/24"
openstack_network_external_gateway="146.169.2.223"
openstack_network_external_allocation_pool_start="146.169.2.207"
openstack_network_external_allocation_pool_end="146.169.2.216"
openstack_network_external_dns_servers="155.198.142.8"

[compute]
penguin
#strix03 ansible_ssh_user=mstillwe ansible_become_method=su
